spring.application.name=mini7
server.port=${PORT:8080}
hospital.api.host=http://127.0.0.1:8000


# SQLite 
spring.datasource.url=jdbc:sqlite:./src/main/resources/database/em.db
spring.datasource.driver-class-name=org.sqlite.JDBC


# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Naver Login
naver.client.id=7uc_6V4uUDsgkXRgHgcn
naver.client.secret=k6gn1RvC8B
naver.redirect.uri=http://localhost:8080/login/callback

logging.level.org.springframework.web=DEBUG
logging.level.com.aivle.mini7=DEBUG


